NODE_ENV = "Test"
CLOUD_NAME = "dud2sa5mg"
API_KEY = "677189951169523",
API_SECRET = "rYo7581PapMm-6xfYG4xuLRq7t8",
UPLOAD_PRESET = "t3c1bcmk"
EMAIL_JS_PUBLIC_KEY="EzrnS3qCd4v4iP0vz"
TEMPLATE_KEY="template_p5ijrmj"
SERVICE_ID_KEY="service_npu38fg"